# FAuction

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/florianpal/fauction/: FAuction.java  IDatabaseTable.java
src/main/java/fr/florianpal/fauction/commands/: AuctionCommand.java  BidCommand.java
src/main/java/fr/florianpal/fauction/configurations/: AbstractGuiWithAuctionsConfig.java  AmountGuiConfig.java  AuctionConfig.java  AuctionConfirmGuiConfig.java  BidConfig.java  BidConfirmGuiConfig.java  DatabaseConfig.java  ExpireGuiConfig.java  GlobalConfig.java  PlayerViewBidConfig.java  PlayerViewConfig.java
src/main/java/fr/florianpal/fauction/enums/: SQLType.java  ViewType.java
src/main/java/fr/florianpal/fauction/gui/: AbstractGui.java  AbstractGuiWithAuctions.java  AbstractGuiWithBill.java  AuctionConfirmGui.java  AuctionsGui.java  ExpireGui.java  GuiInterface.java
src/main/java/fr/florianpal/fauction/gui/subGui/: AmountGui.java  AuctionConfirmGui.java  AuctionsGui.java  BidConfirmGui.java  BidGui.java  ExpireGui.java  PlayerViewBidGui.java  PlayerViewGui.java
src/main/java/fr/florianpal/fauction/languages/: MessageKeys.java
src/main/java/fr/florianpal/fauction/managers/: ConfigurationManager.java  DatabaseManager.java  VaultIntegrationManager.java
src/main/java/fr/florianpal/fauction/managers/commandManagers/: AuctionCommandManager.java  BidCommandManager.java  BillCommandManager.java  CommandManager.java  ExpireCommandManager.java  LimitationManager.java
src/main/java/fr/florianpal/fauction/objects/: AmountBarrier.java  Auction.java  Barrier.java  Bill.java  Confirm.java
src/main/java/fr/florianpal/fauction/queries/: AuctionQueries.java  BidQueries.java  BillQueries.java  ExpireQueries.java
src/main/java/fr/florianpal/fauction/schedules/: ExpireSchedule.java
src/main/java/fr/florianpal/fauction/utils/: FormatUtil.java  SerializationUtil.java
src/main/java/fr/florianpal/hypercraftauction/: HypercraftAuction.java  IDatabaseTable.java
src/main/java/fr/florianpal/hypercraftauction/commands/: AuctionCommand.java
src/main/java/fr/florianpal/hypercraftauction/configurations/: AuctionConfig.java  AuctionConfirmGuiConfig.java  DatabaseConfig.java  ExpireGuiConfig.java  GlobalConfig.java
src/main/java/fr/florianpal/hypercraftauction/gui/: AuctionConfirmGui.java  AuctionsGui.java  ExpireGui.java
src/main/java/fr/florianpal/hypercraftauction/languages/: MessageKeys.java
src/main/java/fr/florianpal/hypercraftauction/listeners/: ExpireListener.java
src/main/java/fr/florianpal/hypercraftauction/managers/: ConfigurationManager.java  DatabaseManager.java  VaultIntegrationManager.java
src/main/java/fr/florianpal/hypercraftauction/managers/commandManagers/: AuctionCommandManager.java  CommandManager.java  ExpireCommandManager.java  LimitationManager.java
src/main/java/fr/florianpal/hypercraftauction/objects/: Auction.java  Barrier.java  Confirm.java
src/main/java/fr/florianpal/hypercraftauction/queries/: AuctionQueries.java  ExpireQueries.java
src/main/resources/: auction.yml  auctionConfirm.yml  config.yml  database.yml  expire.yml  lang_en.yml  lang_fr.yml  plugin.yml
src/main/resources/gui/: amountGui.yml  auction.yml  auctionConfirm.yml  bid.yml  bidConfirm.yml  expire.yml  playerView.yml  playerViewBid.yml
